{
"profiles": {
  "http": {
    "commandName": "Project",
    "applicationUrl": "http://localhost:7105"
  },
  "https": {
    "commandName": "Project",
    "applicationUrl": "https://localhost:7098"
  }
}

